hui.env.mode=dev
hui.jndi.name=jdbc/ds1
hui.jdbc.url=jdbc:mysql://127.0.0.1:3306/qs_db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
hui.jdbc.username=root
hui.jdbc.password=admin
hui.datasource.config.file=jdbc-datasource.xml
hui.base.url=http://127.0.0.1:8080
hui.staticimg.url=http://127.0.0.1:8080/static
hui.log.root.level=info
hui.log.dir=/Volumes/data/log
hui.filePath.name=/Volumes/data/log/images/hui/
hui.image.url=/Volumes/data/log/images/hui
hui.imageprefix.url=/Volumes/data/log/images/hui
hui.geocoderkey.url=dead6df113008233cb9f99758157fc3f
hui.use.sign=true
hui.sign.key=asfwer32321130sd23423s234fsdlsjudg
theme.tbapi.url=http://gw.api.taobao.com/router/rest
theme.tbapi.appkey=12524923
theme.tbapi.secret=6550c804c06066fdbc5963e23db3f0b4
theme.tbapi.pid=30231809