taofood.env.mode=product
hui.jndi.name=jdbc/ds1
hui.jdbc.url=jdbc:mysql://127.0.0.1:3306/qs_db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
hui.jdbc.username=hui_user
hui.jdbc.password=hui_user
hui.datasource.config.file=jndi-datasource.xml
hui.base.url=http://91huiyi.com
hui.staticimg.url=http://img.91huiyi.com
hui.log.root.level=info
hui.log.dir=/home/admin/hui/logs
hui.filePath.name=/home/admin/hui/images/
hui.image.url=http://static.91huiyi.com/images
hui.imageprefix.url=http://static.91huiyi.com/images
hui.geocoderkey.url=dead6df113008233cb9f99758157fc3f
hui.use.sign=true
hui.sign.key=asfwer32321130sd23423s234fsdlsjudg
theme.tbapi.url=http://gw.api.taobao.com/router/rest
theme.tbapi.appkey=12524923
theme.tbapi.secret=6550c804c06066fdbc5963e23db3f0b4
theme.tbapi.pid=30231809